# RecommenderSystem

./: RecommenderSystem.ipynb  pom.xml
src/main/data/: test5sub.txt  trainsub.txt
src/main/scala/com/johnny/RecommenderSystem/: Rating.scala  RecommenderSystem.scala
src/main/scala/com/johnny/RecommenderSystemCFLib/: Rating.scala  RecommenderSystem.scala
src/main/scala/com/johnny/com/Johnny/RecommenderSystem/: Rating.scala  RecommenderSystem.scala
